
a.out:     file format elf64-x86-64


Disassembly of section .text:

0000000000600a00 <_start>:
  600a00:	f3 0f 1e fa          	endbr64
  600a04:	31 ed                	xor    %ebp,%ebp
  600a06:	49 89 d1             	mov    %rdx,%r9
  600a09:	5e                   	pop    %rsi
  600a0a:	48 89 e2             	mov    %rsp,%rdx
  600a0d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  600a11:	50                   	push   %rax
  600a12:	54                   	push   %rsp
  600a13:	45 31 c0             	xor    %r8d,%r8d
  600a16:	31 c9                	xor    %ecx,%ecx
  600a18:	48 8b 3d b1 1d 20 00 	mov    0x201db1(%rip),%rdi        # 8027d0 <main+0x200b46>
  600a1f:	ff 15 b3 1d 20 00    	call   *0x201db3(%rip)        # 8027d8 <__libc_start_main@GLIBC_2.34>
  600a25:	f4                   	hlt
  600a26:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  600a2d:	00 00 00 

0000000000600a30 <_dl_relocate_static_pie>:
  600a30:	f3 0f 1e fa          	endbr64
  600a34:	c3                   	ret

0000000000600a35 <f32x2_set1>:
  600a35:	55                   	push   %rbp
  600a36:	48 89 e5             	mov    %rsp,%rbp
  600a39:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600a40:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  600a45:	48 b8 08 00 00 00 00 	movabs $0x8,%rax
  600a4c:	00 00 00 
  600a4f:	49 89 c2             	mov    %rax,%r10
  600a52:	b8 00 00 00 00       	mov    $0x0,%eax
  600a57:	48 89 c6             	mov    %rax,%rsi
  600a5a:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  600a5e:	48 89 c7             	mov    %rax,%rdi
  600a61:	4c 89 d2             	mov    %r10,%rdx
  600a64:	b8 00 00 00 00       	mov    $0x0,%eax
  600a69:	e8 52 19 00 00       	call   6023c0 <memset@plt>
  600a6e:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600a73:	66 0f 7e 45 f0       	movd   %xmm0,-0x10(%rbp)
  600a78:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600a7d:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  600a82:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600a86:	c9                   	leave
  600a87:	c3                   	ret

0000000000600a88 <f32x2_set>:
  600a88:	55                   	push   %rbp
  600a89:	48 89 e5             	mov    %rsp,%rbp
  600a8c:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600a93:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  600a98:	66 0f d6 4d f0       	movq   %xmm1,-0x10(%rbp)
  600a9d:	48 b8 08 00 00 00 00 	movabs $0x8,%rax
  600aa4:	00 00 00 
  600aa7:	49 89 c2             	mov    %rax,%r10
  600aaa:	b8 00 00 00 00       	mov    $0x0,%eax
  600aaf:	48 89 c6             	mov    %rax,%rsi
  600ab2:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  600ab6:	48 89 c7             	mov    %rax,%rdi
  600ab9:	4c 89 d2             	mov    %r10,%rdx
  600abc:	b8 00 00 00 00       	mov    $0x0,%eax
  600ac1:	e8 fa 18 00 00       	call   6023c0 <memset@plt>
  600ac6:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600acb:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600ad0:	66 0f 6e 45 f0       	movd   -0x10(%rbp),%xmm0
  600ad5:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600ada:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600ade:	c9                   	leave
  600adf:	c3                   	ret

0000000000600ae0 <f32x2_load>:
  600ae0:	55                   	push   %rbp
  600ae1:	48 89 e5             	mov    %rsp,%rbp
  600ae4:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600aeb:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600aef:	48 b8 08 00 00 00 00 	movabs $0x8,%rax
  600af6:	00 00 00 
  600af9:	49 89 c2             	mov    %rax,%r10
  600afc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600b00:	48 89 c6             	mov    %rax,%rsi
  600b03:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  600b07:	48 89 c7             	mov    %rax,%rdi
  600b0a:	4c 89 d2             	mov    %r10,%rdx
  600b0d:	e8 be 18 00 00       	call   6023d0 <memcpy@plt>
  600b12:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600b16:	c9                   	leave
  600b17:	c3                   	ret

0000000000600b18 <f32x2_scatter>:
  600b18:	55                   	push   %rbp
  600b19:	48 89 e5             	mov    %rsp,%rbp
  600b1c:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600b23:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600b27:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600b2b:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  600b2f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600b33:	66 0f 6e 45 e8       	movd   -0x18(%rbp),%xmm0
  600b38:	66 0f 7e 00          	movd   %xmm0,(%rax)
  600b3c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600b40:	66 0f 6e 45 ec       	movd   -0x14(%rbp),%xmm0
  600b45:	66 0f 7e 00          	movd   %xmm0,(%rax)
  600b49:	c9                   	leave
  600b4a:	c3                   	ret

0000000000600b4b <f32x2_add>:
  600b4b:	55                   	push   %rbp
  600b4c:	48 89 e5             	mov    %rsp,%rbp
  600b4f:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600b56:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600b5a:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600b5e:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600b63:	f3 0f 58 45 f0       	addss  -0x10(%rbp),%xmm0
  600b68:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600b6d:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600b72:	f3 0f 58 45 f4       	addss  -0xc(%rbp),%xmm0
  600b77:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600b7c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600b80:	c9                   	leave
  600b81:	c3                   	ret

0000000000600b82 <f32x2_add1>:
  600b82:	55                   	push   %rbp
  600b83:	48 89 e5             	mov    %rsp,%rbp
  600b86:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600b8d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600b91:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
  600b96:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600b9b:	f3 0f 58 45 f0       	addss  -0x10(%rbp),%xmm0
  600ba0:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600ba5:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600baa:	f3 0f 58 45 f0       	addss  -0x10(%rbp),%xmm0
  600baf:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600bb4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600bb8:	c9                   	leave
  600bb9:	c3                   	ret

0000000000600bba <f32x2_sub>:
  600bba:	55                   	push   %rbp
  600bbb:	48 89 e5             	mov    %rsp,%rbp
  600bbe:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600bc5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600bc9:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600bcd:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600bd2:	f3 0f 5c 45 f0       	subss  -0x10(%rbp),%xmm0
  600bd7:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600bdc:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600be1:	f3 0f 5c 45 f4       	subss  -0xc(%rbp),%xmm0
  600be6:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600beb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600bef:	c9                   	leave
  600bf0:	c3                   	ret

0000000000600bf1 <f32x2_sub1>:
  600bf1:	55                   	push   %rbp
  600bf2:	48 89 e5             	mov    %rsp,%rbp
  600bf5:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600bfc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600c00:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
  600c05:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600c0a:	f3 0f 5c 45 f0       	subss  -0x10(%rbp),%xmm0
  600c0f:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600c14:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600c19:	f3 0f 5c 45 f0       	subss  -0x10(%rbp),%xmm0
  600c1e:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600c23:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600c27:	c9                   	leave
  600c28:	c3                   	ret

0000000000600c29 <f32x2_1sub>:
  600c29:	55                   	push   %rbp
  600c2a:	48 89 e5             	mov    %rsp,%rbp
  600c2d:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600c34:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  600c39:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  600c3d:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600c42:	f3 0f 5c 45 f0       	subss  -0x10(%rbp),%xmm0
  600c47:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600c4c:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600c51:	f3 0f 5c 45 f4       	subss  -0xc(%rbp),%xmm0
  600c56:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600c5b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600c5f:	c9                   	leave
  600c60:	c3                   	ret

0000000000600c61 <f32x2_mul>:
  600c61:	55                   	push   %rbp
  600c62:	48 89 e5             	mov    %rsp,%rbp
  600c65:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600c6c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600c70:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600c74:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600c79:	f3 0f 59 45 f0       	mulss  -0x10(%rbp),%xmm0
  600c7e:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600c83:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600c88:	f3 0f 59 45 f4       	mulss  -0xc(%rbp),%xmm0
  600c8d:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600c92:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600c96:	c9                   	leave
  600c97:	c3                   	ret

0000000000600c98 <f32x2_mul1>:
  600c98:	55                   	push   %rbp
  600c99:	48 89 e5             	mov    %rsp,%rbp
  600c9c:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600ca3:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600ca7:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
  600cac:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600cb1:	f3 0f 59 45 f0       	mulss  -0x10(%rbp),%xmm0
  600cb6:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600cbb:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600cc0:	f3 0f 59 45 f0       	mulss  -0x10(%rbp),%xmm0
  600cc5:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600cca:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600cce:	c9                   	leave
  600ccf:	c3                   	ret

0000000000600cd0 <f32x2_div>:
  600cd0:	55                   	push   %rbp
  600cd1:	48 89 e5             	mov    %rsp,%rbp
  600cd4:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600cdb:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600cdf:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600ce3:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600ce8:	f3 0f 5e 45 f0       	divss  -0x10(%rbp),%xmm0
  600ced:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600cf2:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600cf7:	f3 0f 5e 45 f4       	divss  -0xc(%rbp),%xmm0
  600cfc:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600d01:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600d05:	c9                   	leave
  600d06:	c3                   	ret

0000000000600d07 <f32x2_div1>:
  600d07:	55                   	push   %rbp
  600d08:	48 89 e5             	mov    %rsp,%rbp
  600d0b:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600d12:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600d16:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
  600d1b:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600d20:	f3 0f 5e 45 f0       	divss  -0x10(%rbp),%xmm0
  600d25:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600d2a:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600d2f:	f3 0f 5e 45 f0       	divss  -0x10(%rbp),%xmm0
  600d34:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600d39:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600d3d:	c9                   	leave
  600d3e:	c3                   	ret

0000000000600d3f <f32x2_1div>:
  600d3f:	55                   	push   %rbp
  600d40:	48 89 e5             	mov    %rsp,%rbp
  600d43:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600d4a:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  600d4f:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  600d53:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600d58:	f3 0f 5e 45 f0       	divss  -0x10(%rbp),%xmm0
  600d5d:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  600d62:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600d67:	f3 0f 5e 45 f4       	divss  -0xc(%rbp),%xmm0
  600d6c:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600d71:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600d75:	c9                   	leave
  600d76:	c3                   	ret

0000000000600d77 <f32x2_sqrt>:
  600d77:	55                   	push   %rbp
  600d78:	48 89 e5             	mov    %rsp,%rbp
  600d7b:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600d82:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600d86:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600d8b:	e8 50 16 00 00       	call   6023e0 <sqrtf@plt>
  600d90:	66 0f 7e 45 f0       	movd   %xmm0,-0x10(%rbp)
  600d95:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600d9a:	e8 41 16 00 00       	call   6023e0 <sqrtf@plt>
  600d9f:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  600da4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600da8:	c9                   	leave
  600da9:	c3                   	ret

0000000000600daa <f32x2_rsqrt>:
  600daa:	55                   	push   %rbp
  600dab:	48 89 e5             	mov    %rsp,%rbp
  600dae:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600db5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600db9:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600dbe:	e8 1d 16 00 00       	call   6023e0 <sqrtf@plt>
  600dc3:	66 0f 6e 0d e5 16 20 	movd   0x2016e5(%rip),%xmm1        # 8024b0 <L.35>
  600dca:	00 
  600dcb:	f3 0f 5e c8          	divss  %xmm0,%xmm1
  600dcf:	66 0f 7e 4d f0       	movd   %xmm1,-0x10(%rbp)
  600dd4:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600dd9:	e8 02 16 00 00       	call   6023e0 <sqrtf@plt>
  600dde:	66 0f 6e 0d ce 16 20 	movd   0x2016ce(%rip),%xmm1        # 8024b4 <L.36>
  600de5:	00 
  600de6:	f3 0f 5e c8          	divss  %xmm0,%xmm1
  600dea:	66 0f 7e 4d f4       	movd   %xmm1,-0xc(%rbp)
  600def:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600df3:	c9                   	leave
  600df4:	c3                   	ret

0000000000600df5 <f32x2_abs>:
  600df5:	55                   	push   %rbp
  600df6:	48 89 e5             	mov    %rsp,%rbp
  600df9:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600e00:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600e04:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600e09:	e8 e2 15 00 00       	call   6023f0 <fabsf@plt>
  600e0e:	66 0f 7e 45 f0       	movd   %xmm0,-0x10(%rbp)
  600e13:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600e18:	e8 d3 15 00 00       	call   6023f0 <fabsf@plt>
  600e1d:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  600e22:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600e26:	c9                   	leave
  600e27:	c3                   	ret

0000000000600e28 <f32x2_length_squared>:
  600e28:	55                   	push   %rbp
  600e29:	48 89 e5             	mov    %rsp,%rbp
  600e2c:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600e33:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600e37:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600e3c:	f3 0f 59 45 f8       	mulss  -0x8(%rbp),%xmm0
  600e41:	66 0f 6e 4d fc       	movd   -0x4(%rbp),%xmm1
  600e46:	f3 0f 59 4d fc       	mulss  -0x4(%rbp),%xmm1
  600e4b:	f3 0f 58 c1          	addss  %xmm1,%xmm0
  600e4f:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  600e54:	66 0f 6e 45 f4       	movd   -0xc(%rbp),%xmm0
  600e59:	c9                   	leave
  600e5a:	c3                   	ret

0000000000600e5b <f32x2_length>:
  600e5b:	55                   	push   %rbp
  600e5c:	48 89 e5             	mov    %rsp,%rbp
  600e5f:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600e66:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600e6a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600e6e:	48 89 c7             	mov    %rax,%rdi
  600e71:	e8 b2 ff ff ff       	call   600e28 <f32x2_length_squared>
  600e76:	66 0f 7e 45 f0       	movd   %xmm0,-0x10(%rbp)
  600e7b:	66 0f 6e 45 f0       	movd   -0x10(%rbp),%xmm0
  600e80:	e8 5b 15 00 00       	call   6023e0 <sqrtf@plt>
  600e85:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  600e8a:	66 0f 6e 45 f4       	movd   -0xc(%rbp),%xmm0
  600e8f:	c9                   	leave
  600e90:	c3                   	ret

0000000000600e91 <f32x2_unit>:
  600e91:	55                   	push   %rbp
  600e92:	48 89 e5             	mov    %rsp,%rbp
  600e95:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  600e9c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600ea0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600ea4:	48 89 c7             	mov    %rax,%rdi
  600ea7:	e8 af ff ff ff       	call   600e5b <f32x2_length>
  600eac:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  600eb1:	66 0f 6e 45 ec       	movd   -0x14(%rbp),%xmm0
  600eb6:	e8 7a fb ff ff       	call   600a35 <f32x2_set1>
  600ebb:	48 89 45 e4          	mov    %rax,-0x1c(%rbp)
  600ebf:	48 8d 75 e4          	lea    -0x1c(%rbp),%rsi
  600ec3:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
  600ec7:	48 a5                	movsq  (%rsi),(%rdi)
  600ec9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600ecd:	48 89 c6             	mov    %rax,%rsi
  600ed0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600ed4:	48 89 c7             	mov    %rax,%rdi
  600ed7:	e8 f4 fd ff ff       	call   600cd0 <f32x2_div>
  600edc:	48 89 45 d4          	mov    %rax,-0x2c(%rbp)
  600ee0:	48 8d 75 d4          	lea    -0x2c(%rbp),%rsi
  600ee4:	48 8d 7d dc          	lea    -0x24(%rbp),%rdi
  600ee8:	48 a5                	movsq  (%rsi),(%rdi)
  600eea:	48 8b 45 dc          	mov    -0x24(%rbp),%rax
  600eee:	c9                   	leave
  600eef:	c3                   	ret

0000000000600ef0 <f32x2_distance>:
  600ef0:	55                   	push   %rbp
  600ef1:	48 89 e5             	mov    %rsp,%rbp
  600ef4:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  600efb:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600eff:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600f03:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600f07:	48 89 c6             	mov    %rax,%rsi
  600f0a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  600f0e:	48 89 c7             	mov    %rax,%rdi
  600f11:	e8 a4 fc ff ff       	call   600bba <f32x2_sub>
  600f16:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  600f1a:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  600f1e:	48 8d 7d e8          	lea    -0x18(%rbp),%rdi
  600f22:	48 a5                	movsq  (%rsi),(%rdi)
  600f24:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  600f28:	48 89 c7             	mov    %rax,%rdi
  600f2b:	e8 2b ff ff ff       	call   600e5b <f32x2_length>
  600f30:	66 0f 7e 45 dc       	movd   %xmm0,-0x24(%rbp)
  600f35:	66 0f 6e 45 dc       	movd   -0x24(%rbp),%xmm0
  600f3a:	c9                   	leave
  600f3b:	c3                   	ret

0000000000600f3c <f32_lerp>:
  600f3c:	55                   	push   %rbp
  600f3d:	48 89 e5             	mov    %rsp,%rbp
  600f40:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600f47:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  600f4c:	66 0f d6 4d f0       	movq   %xmm1,-0x10(%rbp)
  600f51:	66 0f d6 55 e8       	movq   %xmm2,-0x18(%rbp)
  600f56:	66 0f 6e 45 f0       	movd   -0x10(%rbp),%xmm0
  600f5b:	f3 0f 5c 45 f8       	subss  -0x8(%rbp),%xmm0
  600f60:	f3 0f 59 45 e8       	mulss  -0x18(%rbp),%xmm0
  600f65:	f3 0f 58 45 f8       	addss  -0x8(%rbp),%xmm0
  600f6a:	c9                   	leave
  600f6b:	c3                   	ret

0000000000600f6c <f32x2_lerp>:
  600f6c:	55                   	push   %rbp
  600f6d:	48 89 e5             	mov    %rsp,%rbp
  600f70:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  600f77:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600f7b:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  600f7f:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  600f84:	66 0f 6e 55 e8       	movd   -0x18(%rbp),%xmm2
  600f89:	66 0f 6e 4d f0       	movd   -0x10(%rbp),%xmm1
  600f8e:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  600f93:	e8 a4 ff ff ff       	call   600f3c <f32_lerp>
  600f98:	66 0f 7e 45 e0       	movd   %xmm0,-0x20(%rbp)
  600f9d:	66 0f 6e 55 e8       	movd   -0x18(%rbp),%xmm2
  600fa2:	66 0f 6e 4d f4       	movd   -0xc(%rbp),%xmm1
  600fa7:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600fac:	e8 8b ff ff ff       	call   600f3c <f32_lerp>
  600fb1:	66 0f 7e 45 e4       	movd   %xmm0,-0x1c(%rbp)
  600fb6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  600fba:	c9                   	leave
  600fbb:	c3                   	ret

0000000000600fbc <f32x2_angle>:
  600fbc:	55                   	push   %rbp
  600fbd:	48 89 e5             	mov    %rsp,%rbp
  600fc0:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  600fc7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600fcb:	66 0f 6e 4d f8       	movd   -0x8(%rbp),%xmm1
  600fd0:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  600fd5:	e8 26 14 00 00       	call   602400 <atan2f@plt>
  600fda:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  600fdf:	66 0f 6e 45 f4       	movd   -0xc(%rbp),%xmm0
  600fe4:	c9                   	leave
  600fe5:	c3                   	ret

0000000000600fe6 <f32x2_trunc>:
  600fe6:	55                   	push   %rbp
  600fe7:	48 89 e5             	mov    %rsp,%rbp
  600fea:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  600ff1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  600ff5:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
  600ffa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  600ffe:	48 89 c7             	mov    %rax,%rdi
  601001:	e8 22 fe ff ff       	call   600e28 <f32x2_length_squared>
  601006:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  60100b:	66 0f 6e 45 f0       	movd   -0x10(%rbp),%xmm0
  601010:	f3 0f 59 45 f0       	mulss  -0x10(%rbp),%xmm0
  601015:	0f 2f 45 ec          	comiss -0x14(%rbp),%xmm0
  601019:	0f 8a 0f 00 00 00    	jp     60102e <f32x2_trunc+0x48>
  60101f:	0f 82 09 00 00 00    	jb     60102e <f32x2_trunc+0x48>
  601025:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601029:	e9 41 00 00 00       	jmp    60106f <f32x2_trunc+0x89>
  60102e:	66 0f 6e 45 ec       	movd   -0x14(%rbp),%xmm0
  601033:	e8 a8 13 00 00       	call   6023e0 <sqrtf@plt>
  601038:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  60103d:	66 0f 6e 45 f0       	movd   -0x10(%rbp),%xmm0
  601042:	f3 0f 5e 45 e8       	divss  -0x18(%rbp),%xmm0
  601047:	66 0f 7e 45 e4       	movd   %xmm0,-0x1c(%rbp)
  60104c:	66 0f 6e 45 e4       	movd   -0x1c(%rbp),%xmm0
  601051:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601055:	48 89 c7             	mov    %rax,%rdi
  601058:	e8 3b fc ff ff       	call   600c98 <f32x2_mul1>
  60105d:	48 89 45 d4          	mov    %rax,-0x2c(%rbp)
  601061:	48 8d 75 d4          	lea    -0x2c(%rbp),%rsi
  601065:	48 8d 7d dc          	lea    -0x24(%rbp),%rdi
  601069:	48 a5                	movsq  (%rsi),(%rdi)
  60106b:	48 8b 45 dc          	mov    -0x24(%rbp),%rax
  60106f:	c9                   	leave
  601070:	c3                   	ret

0000000000601071 <f32x2_dot>:
  601071:	55                   	push   %rbp
  601072:	48 89 e5             	mov    %rsp,%rbp
  601075:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  60107c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  601080:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  601084:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  601089:	f3 0f 59 45 f0       	mulss  -0x10(%rbp),%xmm0
  60108e:	66 0f 6e 4d fc       	movd   -0x4(%rbp),%xmm1
  601093:	f3 0f 59 4d f4       	mulss  -0xc(%rbp),%xmm1
  601098:	f3 0f 58 c1          	addss  %xmm1,%xmm0
  60109c:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  6010a1:	66 0f 6e 45 ec       	movd   -0x14(%rbp),%xmm0
  6010a6:	c9                   	leave
  6010a7:	c3                   	ret

00000000006010a8 <f32x2_cross>:
  6010a8:	55                   	push   %rbp
  6010a9:	48 89 e5             	mov    %rsp,%rbp
  6010ac:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  6010b3:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  6010b7:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  6010bb:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  6010c0:	f3 0f 59 45 f4       	mulss  -0xc(%rbp),%xmm0
  6010c5:	66 0f 6e 4d fc       	movd   -0x4(%rbp),%xmm1
  6010ca:	f3 0f 59 4d f0       	mulss  -0x10(%rbp),%xmm1
  6010cf:	f3 0f 5c c1          	subss  %xmm1,%xmm0
  6010d3:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  6010d8:	66 0f 6e 45 ec       	movd   -0x14(%rbp),%xmm0
  6010dd:	c9                   	leave
  6010de:	c3                   	ret

00000000006010df <f32x2_perp_cw>:
  6010df:	55                   	push   %rbp
  6010e0:	48 89 e5             	mov    %rsp,%rbp
  6010e3:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  6010ea:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  6010ee:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  6010f3:	48 8b 05 e6 16 20 00 	mov    0x2016e6(%rip),%rax        # 8027e0 <__mzerosf+0x260>
  6010fa:	66 0f 6e 08          	movd   (%rax),%xmm1
  6010fe:	0f 57 c1             	xorps  %xmm1,%xmm0
  601101:	66 0f 7e 45 f0       	movd   %xmm0,-0x10(%rbp)
  601106:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  60110b:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  601110:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601114:	c9                   	leave
  601115:	c3                   	ret

0000000000601116 <f32x2_perp_ccw>:
  601116:	55                   	push   %rbp
  601117:	48 89 e5             	mov    %rsp,%rbp
  60111a:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  601121:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  601125:	66 0f 6e 45 fc       	movd   -0x4(%rbp),%xmm0
  60112a:	66 0f 7e 45 f0       	movd   %xmm0,-0x10(%rbp)
  60112f:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  601134:	48 8b 05 a5 16 20 00 	mov    0x2016a5(%rip),%rax        # 8027e0 <__mzerosf+0x260>
  60113b:	66 0f 6e 08          	movd   (%rax),%xmm1
  60113f:	0f 57 c1             	xorps  %xmm1,%xmm0
  601142:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  601147:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  60114b:	c9                   	leave
  60114c:	c3                   	ret

000000000060114d <f32x2_unit_perp>:
  60114d:	55                   	push   %rbp
  60114e:	48 89 e5             	mov    %rsp,%rbp
  601151:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601158:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  60115c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601160:	48 89 c7             	mov    %rax,%rdi
  601163:	e8 29 fd ff ff       	call   600e91 <f32x2_unit>
  601168:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  60116c:	48 8d 75 e8          	lea    -0x18(%rbp),%rsi
  601170:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
  601174:	48 a5                	movsq  (%rsi),(%rdi)
  601176:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  60117a:	48 89 c7             	mov    %rax,%rdi
  60117d:	e8 94 ff ff ff       	call   601116 <f32x2_perp_ccw>
  601182:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  601186:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  60118a:	48 8d 7d f0          	lea    -0x10(%rbp),%rdi
  60118e:	48 a5                	movsq  (%rsi),(%rdi)
  601190:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601194:	c9                   	leave
  601195:	c3                   	ret

0000000000601196 <f32x2_reflect>:
  601196:	55                   	push   %rbp
  601197:	48 89 e5             	mov    %rsp,%rbp
  60119a:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  6011a1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  6011a5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  6011a9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  6011ad:	48 89 c6             	mov    %rax,%rsi
  6011b0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  6011b4:	48 89 c7             	mov    %rax,%rdi
  6011b7:	e8 b5 fe ff ff       	call   601071 <f32x2_dot>
  6011bc:	66 0f 7e 45 ec       	movd   %xmm0,-0x14(%rbp)
  6011c1:	66 0f 6e 05 ef 12 20 	movd   0x2012ef(%rip),%xmm0        # 8024b8 <L.37>
  6011c8:	00 
  6011c9:	f3 0f 59 45 ec       	mulss  -0x14(%rbp),%xmm0
  6011ce:	f3 0f 59 45 f0       	mulss  -0x10(%rbp),%xmm0
  6011d3:	66 0f 6e 4d f8       	movd   -0x8(%rbp),%xmm1
  6011d8:	f3 0f 5c c8          	subss  %xmm0,%xmm1
  6011dc:	66 0f 7e 4d e4       	movd   %xmm1,-0x1c(%rbp)
  6011e1:	66 0f 6e 05 d3 12 20 	movd   0x2012d3(%rip),%xmm0        # 8024bc <L.38>
  6011e8:	00 
  6011e9:	f3 0f 59 45 ec       	mulss  -0x14(%rbp),%xmm0
  6011ee:	f3 0f 59 45 f4       	mulss  -0xc(%rbp),%xmm0
  6011f3:	66 0f 6e 4d fc       	movd   -0x4(%rbp),%xmm1
  6011f8:	f3 0f 5c c8          	subss  %xmm0,%xmm1
  6011fc:	66 0f 7e 4d e8       	movd   %xmm1,-0x18(%rbp)
  601201:	48 8b 45 e4          	mov    -0x1c(%rbp),%rax
  601205:	c9                   	leave
  601206:	c3                   	ret

0000000000601207 <f64x2_set1>:
  601207:	55                   	push   %rbp
  601208:	48 89 e5             	mov    %rsp,%rbp
  60120b:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601212:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  601217:	48 b8 10 00 00 00 00 	movabs $0x10,%rax
  60121e:	00 00 00 
  601221:	49 89 c2             	mov    %rax,%r10
  601224:	b8 00 00 00 00       	mov    $0x0,%eax
  601229:	48 89 c6             	mov    %rax,%rsi
  60122c:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
  601230:	48 89 c7             	mov    %rax,%rdi
  601233:	4c 89 d2             	mov    %r10,%rdx
  601236:	b8 00 00 00 00       	mov    $0x0,%eax
  60123b:	e8 80 11 00 00       	call   6023c0 <memset@plt>
  601240:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601245:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  60124a:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  60124f:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601254:	48 8d 75 d8          	lea    -0x28(%rbp),%rsi
  601258:	48 8d 7d e8          	lea    -0x18(%rbp),%rdi
  60125c:	48 a5                	movsq  (%rsi),(%rdi)
  60125e:	48 a5                	movsq  (%rsi),(%rdi)
  601260:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  601264:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  601268:	c9                   	leave
  601269:	c3                   	ret

000000000060126a <f64x2_set>:
  60126a:	55                   	push   %rbp
  60126b:	48 89 e5             	mov    %rsp,%rbp
  60126e:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601275:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  60127a:	66 0f d6 4d f0       	movq   %xmm1,-0x10(%rbp)
  60127f:	48 b8 10 00 00 00 00 	movabs $0x10,%rax
  601286:	00 00 00 
  601289:	49 89 c2             	mov    %rax,%r10
  60128c:	b8 00 00 00 00       	mov    $0x0,%eax
  601291:	48 89 c6             	mov    %rax,%rsi
  601294:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  601298:	48 89 c7             	mov    %rax,%rdi
  60129b:	4c 89 d2             	mov    %r10,%rdx
  60129e:	b8 00 00 00 00       	mov    $0x0,%eax
  6012a3:	e8 18 11 00 00       	call   6023c0 <memset@plt>
  6012a8:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6012ad:	66 0f d6 45 d0       	movq   %xmm0,-0x30(%rbp)
  6012b2:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6012b7:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  6012bc:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  6012c0:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
  6012c4:	48 a5                	movsq  (%rsi),(%rdi)
  6012c6:	48 a5                	movsq  (%rsi),(%rdi)
  6012c8:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  6012cc:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  6012d0:	c9                   	leave
  6012d1:	c3                   	ret

00000000006012d2 <f64x2_load>:
  6012d2:	55                   	push   %rbp
  6012d3:	48 89 e5             	mov    %rsp,%rbp
  6012d6:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  6012dd:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  6012e1:	48 b8 10 00 00 00 00 	movabs $0x10,%rax
  6012e8:	00 00 00 
  6012eb:	49 89 c2             	mov    %rax,%r10
  6012ee:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  6012f2:	48 89 c6             	mov    %rax,%rsi
  6012f5:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  6012f9:	48 89 c7             	mov    %rax,%rdi
  6012fc:	4c 89 d2             	mov    %r10,%rdx
  6012ff:	e8 cc 10 00 00       	call   6023d0 <memcpy@plt>
  601304:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  601308:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  60130c:	c9                   	leave
  60130d:	c3                   	ret

000000000060130e <f64x2_scatter>:
  60130e:	55                   	push   %rbp
  60130f:	48 89 e5             	mov    %rsp,%rbp
  601312:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601319:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  60131d:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  601321:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  601325:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  601329:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  60132d:	f3 0f 7e 45 e0       	movq   -0x20(%rbp),%xmm0
  601332:	66 0f d6 00          	movq   %xmm0,(%rax)
  601336:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  60133a:	f3 0f 7e 45 e8       	movq   -0x18(%rbp),%xmm0
  60133f:	66 0f d6 00          	movq   %xmm0,(%rax)
  601343:	c9                   	leave
  601344:	c3                   	ret

0000000000601345 <f64x2_add>:
  601345:	55                   	push   %rbp
  601346:	48 89 e5             	mov    %rsp,%rbp
  601349:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601350:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601354:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601358:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  60135c:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  601360:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601365:	f2 0f 58 45 e0       	addsd  -0x20(%rbp),%xmm0
  60136a:	66 0f d6 45 d0       	movq   %xmm0,-0x30(%rbp)
  60136f:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601374:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
  601379:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  60137e:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  601382:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  601386:	c9                   	leave
  601387:	c3                   	ret

0000000000601388 <f64x2_add1>:
  601388:	55                   	push   %rbp
  601389:	48 89 e5             	mov    %rsp,%rbp
  60138c:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601393:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601397:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  60139b:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  6013a0:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6013a5:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
  6013aa:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  6013af:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6013b4:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
  6013b9:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  6013be:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  6013c2:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  6013c6:	c9                   	leave
  6013c7:	c3                   	ret

00000000006013c8 <f64x2_sub>:
  6013c8:	55                   	push   %rbp
  6013c9:	48 89 e5             	mov    %rsp,%rbp
  6013cc:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  6013d3:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6013d7:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6013db:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  6013df:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  6013e3:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6013e8:	f2 0f 5c 45 e0       	subsd  -0x20(%rbp),%xmm0
  6013ed:	66 0f d6 45 d0       	movq   %xmm0,-0x30(%rbp)
  6013f2:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6013f7:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
  6013fc:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601401:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  601405:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  601409:	c9                   	leave
  60140a:	c3                   	ret

000000000060140b <f64x2_sub1>:
  60140b:	55                   	push   %rbp
  60140c:	48 89 e5             	mov    %rsp,%rbp
  60140f:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601416:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  60141a:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  60141e:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  601423:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601428:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
  60142d:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601432:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601437:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
  60143c:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601441:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  601445:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  601449:	c9                   	leave
  60144a:	c3                   	ret

000000000060144b <f64x2_1sub>:
  60144b:	55                   	push   %rbp
  60144c:	48 89 e5             	mov    %rsp,%rbp
  60144f:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601456:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  60145b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  60145f:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  601463:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601468:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
  60146d:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601472:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601477:	f2 0f 5c 45 f0       	subsd  -0x10(%rbp),%xmm0
  60147c:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601481:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  601485:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  601489:	c9                   	leave
  60148a:	c3                   	ret

000000000060148b <f64x2_mul>:
  60148b:	55                   	push   %rbp
  60148c:	48 89 e5             	mov    %rsp,%rbp
  60148f:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601496:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  60149a:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  60149e:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  6014a2:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  6014a6:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6014ab:	f2 0f 59 45 e0       	mulsd  -0x20(%rbp),%xmm0
  6014b0:	66 0f d6 45 d0       	movq   %xmm0,-0x30(%rbp)
  6014b5:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6014ba:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  6014bf:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  6014c4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  6014c8:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  6014cc:	c9                   	leave
  6014cd:	c3                   	ret

00000000006014ce <f64x2_mul1>:
  6014ce:	55                   	push   %rbp
  6014cf:	48 89 e5             	mov    %rsp,%rbp
  6014d2:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  6014d9:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6014dd:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6014e1:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  6014e6:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6014eb:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  6014f0:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  6014f5:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6014fa:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  6014ff:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601504:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  601508:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  60150c:	c9                   	leave
  60150d:	c3                   	ret

000000000060150e <f64x2_div>:
  60150e:	55                   	push   %rbp
  60150f:	48 89 e5             	mov    %rsp,%rbp
  601512:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601519:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  60151d:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601521:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  601525:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  601529:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  60152e:	f2 0f 5e 45 e0       	divsd  -0x20(%rbp),%xmm0
  601533:	66 0f d6 45 d0       	movq   %xmm0,-0x30(%rbp)
  601538:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  60153d:	f2 0f 5e 45 e8       	divsd  -0x18(%rbp),%xmm0
  601542:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601547:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  60154b:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  60154f:	c9                   	leave
  601550:	c3                   	ret

0000000000601551 <f64x2_div1>:
  601551:	55                   	push   %rbp
  601552:	48 89 e5             	mov    %rsp,%rbp
  601555:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  60155c:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601560:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601564:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  601569:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  60156e:	f2 0f 5e 45 e8       	divsd  -0x18(%rbp),%xmm0
  601573:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601578:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  60157d:	f2 0f 5e 45 e8       	divsd  -0x18(%rbp),%xmm0
  601582:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601587:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  60158b:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  60158f:	c9                   	leave
  601590:	c3                   	ret

0000000000601591 <f64x2_1div>:
  601591:	55                   	push   %rbp
  601592:	48 89 e5             	mov    %rsp,%rbp
  601595:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  60159c:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  6015a1:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  6015a5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  6015a9:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6015ae:	f2 0f 5e 45 e8       	divsd  -0x18(%rbp),%xmm0
  6015b3:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  6015b8:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6015bd:	f2 0f 5e 45 f0       	divsd  -0x10(%rbp),%xmm0
  6015c2:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  6015c7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  6015cb:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  6015cf:	c9                   	leave
  6015d0:	c3                   	ret

00000000006015d1 <f64x2_sqrt>:
  6015d1:	55                   	push   %rbp
  6015d2:	48 89 e5             	mov    %rsp,%rbp
  6015d5:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  6015dc:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6015e0:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6015e4:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6015e9:	66 0f 14 c0          	unpcklpd %xmm0,%xmm0
  6015ed:	66 0f 5a c0          	cvtpd2ps %xmm0,%xmm0
  6015f1:	66 0f 7e 45 dc       	movd   %xmm0,-0x24(%rbp)
  6015f6:	66 0f 6e 45 dc       	movd   -0x24(%rbp),%xmm0
  6015fb:	e8 e0 0d 00 00       	call   6023e0 <sqrtf@plt>
  601600:	0f 14 c0             	unpcklps %xmm0,%xmm0
  601603:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  601606:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  60160b:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601610:	66 0f 14 c0          	unpcklpd %xmm0,%xmm0
  601614:	66 0f 5a c0          	cvtpd2ps %xmm0,%xmm0
  601618:	66 0f 7e 45 dc       	movd   %xmm0,-0x24(%rbp)
  60161d:	66 0f 6e 45 dc       	movd   -0x24(%rbp),%xmm0
  601622:	e8 b9 0d 00 00       	call   6023e0 <sqrtf@plt>
  601627:	0f 14 c0             	unpcklps %xmm0,%xmm0
  60162a:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  60162d:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  601632:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601636:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  60163a:	c9                   	leave
  60163b:	c3                   	ret

000000000060163c <f64x2_rsqrt>:
  60163c:	55                   	push   %rbp
  60163d:	48 89 e5             	mov    %rsp,%rbp
  601640:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601647:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  60164b:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  60164f:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601654:	e8 b7 0d 00 00       	call   602410 <sqrt@plt>
  601659:	f3 0f 7e 0d 5f 0e 20 	movq   0x200e5f(%rip),%xmm1        # 8024c0 <L.39>
  601660:	00 
  601661:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
  601665:	66 0f d6 4d e0       	movq   %xmm1,-0x20(%rbp)
  60166a:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  60166f:	e8 9c 0d 00 00       	call   602410 <sqrt@plt>
  601674:	f3 0f 7e 0d 4c 0e 20 	movq   0x200e4c(%rip),%xmm1        # 8024c8 <L.40>
  60167b:	00 
  60167c:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
  601680:	66 0f d6 4d e8       	movq   %xmm1,-0x18(%rbp)
  601685:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601689:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  60168d:	c9                   	leave
  60168e:	c3                   	ret

000000000060168f <f64x2_abs>:
  60168f:	55                   	push   %rbp
  601690:	48 89 e5             	mov    %rsp,%rbp
  601693:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  60169a:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  60169e:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6016a2:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6016a7:	e8 74 0d 00 00       	call   602420 <fabs@plt>
  6016ac:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  6016b1:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6016b6:	e8 65 0d 00 00       	call   602420 <fabs@plt>
  6016bb:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  6016c0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  6016c4:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  6016c8:	c9                   	leave
  6016c9:	c3                   	ret

00000000006016ca <f64x2_length_squared>:
  6016ca:	55                   	push   %rbp
  6016cb:	48 89 e5             	mov    %rsp,%rbp
  6016ce:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  6016d5:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6016d9:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6016dd:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6016e2:	f2 0f 59 45 f0       	mulsd  -0x10(%rbp),%xmm0
  6016e7:	f3 0f 7e 4d f8       	movq   -0x8(%rbp),%xmm1
  6016ec:	f2 0f 59 4d f8       	mulsd  -0x8(%rbp),%xmm1
  6016f1:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  6016f5:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  6016fa:	f3 0f 7e 45 e8       	movq   -0x18(%rbp),%xmm0
  6016ff:	c9                   	leave
  601700:	c3                   	ret

0000000000601701 <f64x2_length>:
  601701:	55                   	push   %rbp
  601702:	48 89 e5             	mov    %rsp,%rbp
  601705:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  60170c:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601710:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601714:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601718:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  60171c:	48 89 c7             	mov    %rax,%rdi
  60171f:	48 89 ce             	mov    %rcx,%rsi
  601722:	e8 a3 ff ff ff       	call   6016ca <f64x2_length_squared>
  601727:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  60172c:	f3 0f 7e 45 e0       	movq   -0x20(%rbp),%xmm0
  601731:	e8 da 0c 00 00       	call   602410 <sqrt@plt>
  601736:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  60173b:	f3 0f 7e 45 e8       	movq   -0x18(%rbp),%xmm0
  601740:	c9                   	leave
  601741:	c3                   	ret

0000000000601742 <f64x2_unit>:
  601742:	55                   	push   %rbp
  601743:	48 89 e5             	mov    %rsp,%rbp
  601746:	48 81 ec 60 00 00 00 	sub    $0x60,%rsp
  60174d:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601751:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601755:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601759:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  60175d:	48 89 c7             	mov    %rax,%rdi
  601760:	48 89 ce             	mov    %rcx,%rsi
  601763:	e8 99 ff ff ff       	call   601701 <f64x2_length>
  601768:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  60176d:	f3 0f 7e 45 d8       	movq   -0x28(%rbp),%xmm0
  601772:	e8 90 fa ff ff       	call   601207 <f64x2_set1>
  601777:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  60177b:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
  60177f:	48 8d 75 c8          	lea    -0x38(%rbp),%rsi
  601783:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
  601787:	48 a5                	movsq  (%rsi),(%rdi)
  601789:	48 a5                	movsq  (%rsi),(%rdi)
  60178b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  60178f:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  601793:	49 89 c2             	mov    %rax,%r10
  601796:	49 89 cb             	mov    %rcx,%r11
  601799:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  60179d:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  6017a1:	48 89 c7             	mov    %rax,%rdi
  6017a4:	48 89 ce             	mov    %rcx,%rsi
  6017a7:	4c 89 d2             	mov    %r10,%rdx
  6017aa:	4c 89 d9             	mov    %r11,%rcx
  6017ad:	e8 5c fd ff ff       	call   60150e <f64x2_div>
  6017b2:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  6017b6:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
  6017ba:	48 8d 75 a8          	lea    -0x58(%rbp),%rsi
  6017be:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  6017c2:	48 a5                	movsq  (%rsi),(%rdi)
  6017c4:	48 a5                	movsq  (%rsi),(%rdi)
  6017c6:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  6017ca:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  6017ce:	c9                   	leave
  6017cf:	c3                   	ret

00000000006017d0 <f64x2_distance>:
  6017d0:	55                   	push   %rbp
  6017d1:	48 89 e5             	mov    %rsp,%rbp
  6017d4:	48 81 ec 50 00 00 00 	sub    $0x50,%rsp
  6017db:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6017df:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6017e3:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  6017e7:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  6017eb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  6017ef:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  6017f3:	49 89 c2             	mov    %rax,%r10
  6017f6:	49 89 cb             	mov    %rcx,%r11
  6017f9:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  6017fd:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  601801:	48 89 c7             	mov    %rax,%rdi
  601804:	48 89 ce             	mov    %rcx,%rsi
  601807:	4c 89 d2             	mov    %r10,%rdx
  60180a:	4c 89 d9             	mov    %r11,%rcx
  60180d:	e8 b6 fb ff ff       	call   6013c8 <f64x2_sub>
  601812:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  601816:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  60181a:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  60181e:	48 8d 7d d0          	lea    -0x30(%rbp),%rdi
  601822:	48 a5                	movsq  (%rsi),(%rdi)
  601824:	48 a5                	movsq  (%rsi),(%rdi)
  601826:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  60182a:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  60182e:	48 89 c7             	mov    %rax,%rdi
  601831:	48 89 ce             	mov    %rcx,%rsi
  601834:	e8 c8 fe ff ff       	call   601701 <f64x2_length>
  601839:	66 0f d6 45 b8       	movq   %xmm0,-0x48(%rbp)
  60183e:	f3 0f 7e 45 b8       	movq   -0x48(%rbp),%xmm0
  601843:	c9                   	leave
  601844:	c3                   	ret

0000000000601845 <f64_lerp>:
  601845:	55                   	push   %rbp
  601846:	48 89 e5             	mov    %rsp,%rbp
  601849:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601850:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  601855:	66 0f d6 4d f0       	movq   %xmm1,-0x10(%rbp)
  60185a:	66 0f d6 55 e8       	movq   %xmm2,-0x18(%rbp)
  60185f:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601864:	f2 0f 5c 45 f8       	subsd  -0x8(%rbp),%xmm0
  601869:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  60186e:	f2 0f 58 45 f8       	addsd  -0x8(%rbp),%xmm0
  601873:	c9                   	leave
  601874:	c3                   	ret

0000000000601875 <f64x2_lerp>:
  601875:	55                   	push   %rbp
  601876:	48 89 e5             	mov    %rsp,%rbp
  601879:	48 81 ec 40 00 00 00 	sub    $0x40,%rsp
  601880:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601884:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601888:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  60188c:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  601890:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601895:	f3 0f 7e 55 d8       	movq   -0x28(%rbp),%xmm2
  60189a:	f3 0f 7e 4d e0       	movq   -0x20(%rbp),%xmm1
  60189f:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6018a4:	e8 9c ff ff ff       	call   601845 <f64_lerp>
  6018a9:	66 0f d6 45 c8       	movq   %xmm0,-0x38(%rbp)
  6018ae:	f3 0f 7e 55 d8       	movq   -0x28(%rbp),%xmm2
  6018b3:	f3 0f 7e 4d e8       	movq   -0x18(%rbp),%xmm1
  6018b8:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6018bd:	e8 83 ff ff ff       	call   601845 <f64_lerp>
  6018c2:	66 0f d6 45 d0       	movq   %xmm0,-0x30(%rbp)
  6018c7:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  6018cb:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
  6018cf:	c9                   	leave
  6018d0:	c3                   	ret

00000000006018d1 <f64x2_angle>:
  6018d1:	55                   	push   %rbp
  6018d2:	48 89 e5             	mov    %rsp,%rbp
  6018d5:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  6018dc:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6018e0:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6018e4:	f3 0f 7e 4d f0       	movq   -0x10(%rbp),%xmm1
  6018e9:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6018ee:	e8 3d 0b 00 00       	call   602430 <atan2@plt>
  6018f3:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  6018f8:	f3 0f 7e 45 e8       	movq   -0x18(%rbp),%xmm0
  6018fd:	c9                   	leave
  6018fe:	c3                   	ret

00000000006018ff <f64x2_trunc>:
  6018ff:	55                   	push   %rbp
  601900:	48 89 e5             	mov    %rsp,%rbp
  601903:	48 81 ec 60 00 00 00 	sub    $0x60,%rsp
  60190a:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  60190e:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601912:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  601917:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  60191b:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  60191f:	48 89 c7             	mov    %rax,%rdi
  601922:	48 89 ce             	mov    %rcx,%rsi
  601925:	e8 a0 fd ff ff       	call   6016ca <f64x2_length_squared>
  60192a:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  60192f:	f3 0f 7e 45 e8       	movq   -0x18(%rbp),%xmm0
  601934:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  601939:	66 0f 2f 45 e0       	comisd -0x20(%rbp),%xmm0
  60193e:	0f 8a 13 00 00 00    	jp     601957 <f64x2_trunc+0x58>
  601944:	0f 82 0d 00 00 00    	jb     601957 <f64x2_trunc+0x58>
  60194a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  60194e:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  601952:	e9 6a 00 00 00       	jmp    6019c1 <f64x2_trunc+0xc2>
  601957:	f3 0f 7e 45 e0       	movq   -0x20(%rbp),%xmm0
  60195c:	66 0f 14 c0          	unpcklpd %xmm0,%xmm0
  601960:	66 0f 5a c0          	cvtpd2ps %xmm0,%xmm0
  601964:	66 0f 7e 45 d4       	movd   %xmm0,-0x2c(%rbp)
  601969:	66 0f 6e 45 d4       	movd   -0x2c(%rbp),%xmm0
  60196e:	e8 6d 0a 00 00       	call   6023e0 <sqrtf@plt>
  601973:	0f 14 c0             	unpcklps %xmm0,%xmm0
  601976:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  601979:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  60197e:	f3 0f 7e 45 e8       	movq   -0x18(%rbp),%xmm0
  601983:	f2 0f 5e 45 d8       	divsd  -0x28(%rbp),%xmm0
  601988:	66 0f d6 45 c8       	movq   %xmm0,-0x38(%rbp)
  60198d:	f3 0f 7e 45 c8       	movq   -0x38(%rbp),%xmm0
  601992:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601996:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  60199a:	48 89 c7             	mov    %rax,%rdi
  60199d:	48 89 ce             	mov    %rcx,%rsi
  6019a0:	e8 29 fb ff ff       	call   6014ce <f64x2_mul1>
  6019a5:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  6019a9:	48 89 55 b0          	mov    %rdx,-0x50(%rbp)
  6019ad:	48 8d 75 a8          	lea    -0x58(%rbp),%rsi
  6019b1:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  6019b5:	48 a5                	movsq  (%rsi),(%rdi)
  6019b7:	48 a5                	movsq  (%rsi),(%rdi)
  6019b9:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  6019bd:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  6019c1:	c9                   	leave
  6019c2:	c3                   	ret

00000000006019c3 <f64x2_dot>:
  6019c3:	55                   	push   %rbp
  6019c4:	48 89 e5             	mov    %rsp,%rbp
  6019c7:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  6019ce:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  6019d2:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  6019d6:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  6019da:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  6019de:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  6019e3:	f2 0f 59 45 e0       	mulsd  -0x20(%rbp),%xmm0
  6019e8:	f3 0f 7e 4d f8       	movq   -0x8(%rbp),%xmm1
  6019ed:	f2 0f 59 4d e8       	mulsd  -0x18(%rbp),%xmm1
  6019f2:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  6019f6:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  6019fb:	f3 0f 7e 45 d8       	movq   -0x28(%rbp),%xmm0
  601a00:	c9                   	leave
  601a01:	c3                   	ret

0000000000601a02 <f64x2_cross>:
  601a02:	55                   	push   %rbp
  601a03:	48 89 e5             	mov    %rsp,%rbp
  601a06:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601a0d:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601a11:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601a15:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  601a19:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  601a1d:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601a22:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  601a27:	f3 0f 7e 4d f8       	movq   -0x8(%rbp),%xmm1
  601a2c:	f2 0f 59 4d e0       	mulsd  -0x20(%rbp),%xmm1
  601a31:	f2 0f 5c c1          	subsd  %xmm1,%xmm0
  601a35:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601a3a:	f3 0f 7e 45 d8       	movq   -0x28(%rbp),%xmm0
  601a3f:	c9                   	leave
  601a40:	c3                   	ret

0000000000601a41 <f64x2_perp_cw>:
  601a41:	55                   	push   %rbp
  601a42:	48 89 e5             	mov    %rsp,%rbp
  601a45:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601a4c:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601a50:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601a54:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601a59:	48 8b 05 88 0d 20 00 	mov    0x200d88(%rip),%rax        # 8027e8 <__mzerodf+0x260>
  601a60:	f3 0f 7e 08          	movq   (%rax),%xmm1
  601a64:	66 0f 57 c1          	xorpd  %xmm1,%xmm0
  601a68:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601a6d:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601a72:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  601a77:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601a7b:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  601a7f:	c9                   	leave
  601a80:	c3                   	ret

0000000000601a81 <f64x2_perp_ccw>:
  601a81:	55                   	push   %rbp
  601a82:	48 89 e5             	mov    %rsp,%rbp
  601a85:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601a8c:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601a90:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601a94:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  601a99:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  601a9e:	f3 0f 7e 45 f0       	movq   -0x10(%rbp),%xmm0
  601aa3:	48 8b 05 3e 0d 20 00 	mov    0x200d3e(%rip),%rax        # 8027e8 <__mzerodf+0x260>
  601aaa:	f3 0f 7e 08          	movq   (%rax),%xmm1
  601aae:	66 0f 57 c1          	xorpd  %xmm1,%xmm0
  601ab2:	66 0f d6 45 e8       	movq   %xmm0,-0x18(%rbp)
  601ab7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601abb:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  601abf:	c9                   	leave
  601ac0:	c3                   	ret

0000000000601ac1 <f64x2_unit_perp>:
  601ac1:	55                   	push   %rbp
  601ac2:	48 89 e5             	mov    %rsp,%rbp
  601ac5:	48 81 ec 40 00 00 00 	sub    $0x40,%rsp
  601acc:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601ad0:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601ad4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601ad8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  601adc:	48 89 c7             	mov    %rax,%rdi
  601adf:	48 89 ce             	mov    %rcx,%rsi
  601ae2:	e8 5b fc ff ff       	call   601742 <f64x2_unit>
  601ae7:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  601aeb:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  601aef:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  601af3:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
  601af7:	48 a5                	movsq  (%rsi),(%rdi)
  601af9:	48 a5                	movsq  (%rsi),(%rdi)
  601afb:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601aff:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  601b03:	48 89 c7             	mov    %rax,%rdi
  601b06:	48 89 ce             	mov    %rcx,%rsi
  601b09:	e8 73 ff ff ff       	call   601a81 <f64x2_perp_ccw>
  601b0e:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  601b12:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  601b16:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  601b1a:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
  601b1e:	48 a5                	movsq  (%rsi),(%rdi)
  601b20:	48 a5                	movsq  (%rsi),(%rdi)
  601b22:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601b26:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  601b2a:	c9                   	leave
  601b2b:	c3                   	ret

0000000000601b2c <f64x2_reflect>:
  601b2c:	55                   	push   %rbp
  601b2d:	48 89 e5             	mov    %rsp,%rbp
  601b30:	48 81 ec 40 00 00 00 	sub    $0x40,%rsp
  601b37:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601b3b:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601b3f:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  601b43:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  601b47:	48 8d 05 82 09 20 00 	lea    0x200982(%rip),%rax        # 8024d0 <L.41>
  601b4e:	48 89 c7             	mov    %rax,%rdi
  601b51:	b8 00 00 00 00       	mov    $0x0,%eax
  601b56:	e8 e5 08 00 00       	call   602440 <printf@plt>
  601b5b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601b5f:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  601b63:	49 89 c2             	mov    %rax,%r10
  601b66:	49 89 cb             	mov    %rcx,%r11
  601b69:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601b6d:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  601b71:	48 89 c7             	mov    %rax,%rdi
  601b74:	48 89 ce             	mov    %rcx,%rsi
  601b77:	4c 89 d2             	mov    %r10,%rdx
  601b7a:	4c 89 d9             	mov    %r11,%rcx
  601b7d:	e8 41 fe ff ff       	call   6019c3 <f64x2_dot>
  601b82:	66 0f d6 45 d8       	movq   %xmm0,-0x28(%rbp)
  601b87:	f3 0f 7e 05 71 09 20 	movq   0x200971(%rip),%xmm0        # 802500 <L.42>
  601b8e:	00 
  601b8f:	f2 0f 59 45 d8       	mulsd  -0x28(%rbp),%xmm0
  601b94:	f2 0f 59 45 e0       	mulsd  -0x20(%rbp),%xmm0
  601b99:	f3 0f 7e 4d f0       	movq   -0x10(%rbp),%xmm1
  601b9e:	f2 0f 5c c8          	subsd  %xmm0,%xmm1
  601ba2:	66 0f d6 4d c8       	movq   %xmm1,-0x38(%rbp)
  601ba7:	f3 0f 7e 05 59 09 20 	movq   0x200959(%rip),%xmm0        # 802508 <L.43>
  601bae:	00 
  601baf:	f2 0f 59 45 d8       	mulsd  -0x28(%rbp),%xmm0
  601bb4:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
  601bb9:	f3 0f 7e 4d f8       	movq   -0x8(%rbp),%xmm1
  601bbe:	f2 0f 5c c8          	subsd  %xmm0,%xmm1
  601bc2:	66 0f d6 4d d0       	movq   %xmm1,-0x30(%rbp)
  601bc7:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  601bcb:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
  601bcf:	c9                   	leave
  601bd0:	c3                   	ret

0000000000601bd1 <get_time_ns>:
  601bd1:	55                   	push   %rbp
  601bd2:	48 89 e5             	mov    %rsp,%rbp
  601bd5:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  601bdc:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  601be0:	48 89 c6             	mov    %rax,%rsi
  601be3:	b8 00 00 00 00       	mov    $0x0,%eax
  601be8:	48 89 c7             	mov    %rax,%rdi
  601beb:	e8 60 08 00 00       	call   602450 <clock_gettime@plt>
  601bf0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601bf4:	48 b9 00 ca 9a 3b 00 	movabs $0x3b9aca00,%rcx
  601bfb:	00 00 00 
  601bfe:	48 0f af c1          	imul   %rcx,%rax
  601c02:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  601c06:	48 01 c1             	add    %rax,%rcx
  601c09:	48 89 c8             	mov    %rcx,%rax
  601c0c:	c9                   	leave
  601c0d:	c3                   	ret

0000000000601c0e <str8_alloc>:
  601c0e:	55                   	push   %rbp
  601c0f:	48 89 e5             	mov    %rsp,%rbp
  601c12:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601c19:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  601c1d:	48 b8 10 00 00 00 00 	movabs $0x10,%rax
  601c24:	00 00 00 
  601c27:	49 89 c2             	mov    %rax,%r10
  601c2a:	b8 00 00 00 00       	mov    $0x0,%eax
  601c2f:	48 89 c6             	mov    %rax,%rsi
  601c32:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
  601c36:	48 89 c7             	mov    %rax,%rdi
  601c39:	4c 89 d2             	mov    %r10,%rdx
  601c3c:	b8 00 00 00 00       	mov    $0x0,%eax
  601c41:	e8 7a 07 00 00       	call   6023c0 <memset@plt>
  601c46:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601c4a:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  601c4e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601c52:	48 89 c7             	mov    %rax,%rdi
  601c55:	e8 06 08 00 00       	call   602460 <malloc@plt>
  601c5a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  601c5e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  601c62:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  601c66:	c9                   	leave
  601c67:	c3                   	ret

0000000000601c68 <execute>:
  601c68:	55                   	push   %rbp
  601c69:	48 89 e5             	mov    %rsp,%rbp
  601c6c:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601c73:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  601c77:	48 89 75 f8          	mov    %rsi,-0x8(%rbp)
  601c7b:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  601c7f:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  601c83:	b8 00 00 00 00       	mov    $0x0,%eax
  601c88:	c9                   	leave
  601c89:	c3                   	ret

0000000000601c8a <main>:
  601c8a:	55                   	push   %rbp
  601c8b:	48 89 e5             	mov    %rsp,%rbp
  601c8e:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  601c95:	e8 d6 07 00 00       	call   602470 <fork@plt>
  601c9a:	89 45 fc             	mov    %eax,-0x4(%rbp)
  601c9d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  601ca0:	83 f8 00             	cmp    $0x0,%eax
  601ca3:	0f 85 26 00 00 00    	jne    601ccf <main+0x45>
  601ca9:	b8 a0 86 01 00       	mov    $0x186a0,%eax
  601cae:	48 89 c7             	mov    %rax,%rdi
  601cb1:	e8 ca 07 00 00       	call   602480 <usleep@plt>
  601cb6:	48 8d 05 53 08 20 00 	lea    0x200853(%rip),%rax        # 802510 <L.75>
  601cbd:	48 89 c7             	mov    %rax,%rdi
  601cc0:	b8 00 00 00 00       	mov    $0x0,%eax
  601cc5:	e8 76 07 00 00       	call   602440 <printf@plt>
  601cca:	e9 4b 00 00 00       	jmp    601d1a <main+0x90>
  601ccf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  601cd2:	83 f8 00             	cmp    $0x0,%eax
  601cd5:	0f 8e 2b 00 00 00    	jle    601d06 <main+0x7c>
  601cdb:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  601ce2:	00 00 00 
  601ce5:	48 89 c7             	mov    %rax,%rdi
  601ce8:	e8 a3 07 00 00       	call   602490 <wait@plt>
  601ced:	48 8d 05 23 08 20 00 	lea    0x200823(%rip),%rax        # 802517 <L.76>
  601cf4:	48 89 c7             	mov    %rax,%rdi
  601cf7:	b8 00 00 00 00       	mov    $0x0,%eax
  601cfc:	e8 3f 07 00 00       	call   602440 <printf@plt>
  601d01:	e9 14 00 00 00       	jmp    601d1a <main+0x90>
  601d06:	48 8d 05 12 08 20 00 	lea    0x200812(%rip),%rax        # 80251f <L.77>
  601d0d:	48 89 c7             	mov    %rax,%rdi
  601d10:	b8 00 00 00 00       	mov    $0x0,%eax
  601d15:	e8 26 07 00 00       	call   602440 <printf@plt>
  601d1a:	48 b8 10 00 00 00 00 	movabs $0x10,%rax
  601d21:	00 00 00 
  601d24:	49 89 c2             	mov    %rax,%r10
  601d27:	b8 00 00 00 00       	mov    $0x0,%eax
  601d2c:	48 89 c6             	mov    %rax,%rsi
  601d2f:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
  601d33:	48 89 c7             	mov    %rax,%rdi
  601d36:	4c 89 d2             	mov    %r10,%rdx
  601d39:	b8 00 00 00 00       	mov    $0x0,%eax
  601d3e:	e8 7d 06 00 00       	call   6023c0 <memset@plt>
  601d43:	48 b8 05 00 00 00 00 	movabs $0x5,%rax
  601d4a:	00 00 00 
  601d4d:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  601d51:	48 8d 05 cd 07 20 00 	lea    0x2007cd(%rip),%rax        # 802525 <L.79>
  601d58:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  601d5c:	48 8d 75 d8          	lea    -0x28(%rbp),%rsi
  601d60:	48 8d 7d e8          	lea    -0x18(%rbp),%rdi
  601d64:	48 a5                	movsq  (%rsi),(%rdi)
  601d66:	48 a5                	movsq  (%rsi),(%rdi)
  601d68:	b8 00 00 00 00       	mov    $0x0,%eax
  601d6d:	49 89 c2             	mov    %rax,%r10
  601d70:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  601d77:	00 00 00 
  601d7a:	48 89 c6             	mov    %rax,%rsi
  601d7d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  601d80:	48 89 c7             	mov    %rax,%rdi
  601d83:	4c 89 d2             	mov    %r10,%rdx
  601d86:	e8 15 07 00 00       	call   6024a0 <waitpid@plt>
  601d8b:	b8 00 00 00 00       	mov    $0x0,%eax
  601d90:	c9                   	leave
  601d91:	c3                   	ret
  601d92:	00 00                	add    %al,(%rax)
  601d94:	00 00                	add    %al,(%rax)
	...

0000000000601d98 <__floatundisf>:
  601d98:	55                   	push   %rbp
  601d99:	48 89 e5             	mov    %rsp,%rbp
  601d9c:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601da3:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  601da7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601dab:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  601daf:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601db2:	83 f8 00             	cmp    $0x0,%eax
  601db5:	0f 8c 0e 00 00 00    	jl     601dc9 <__floatundisf+0x31>
  601dbb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601dbf:	f3 48 0f 2a c0       	cvtsi2ss %rax,%xmm0
  601dc4:	e9 37 00 00 00       	jmp    601e00 <__floatundisf+0x68>
  601dc9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601dcd:	50                   	push   %rax
  601dce:	df 2c 24             	fildll (%rsp)
  601dd1:	48 83 c4 08          	add    $0x8,%rsp
  601dd5:	d9 c0                	fld    %st(0)
  601dd7:	db 7d e0             	fstpt  -0x20(%rbp)
  601dda:	dd d8                	fstp   %st(0)
  601ddc:	db 2d 4e 07 20 00    	fldt   0x20074e(%rip)        # 802530 <L.6>
  601de2:	db 6d e0             	fldt   -0x20(%rbp)
  601de5:	de c1                	faddp  %st,%st(1)
  601de7:	d9 c0                	fld    %st(0)
  601de9:	db 7d e0             	fstpt  -0x20(%rbp)
  601dec:	dd d8                	fstp   %st(0)
  601dee:	db 6d e0             	fldt   -0x20(%rbp)
  601df1:	d9 5c 24 f0          	fstps  -0x10(%rsp)
  601df5:	f3 0f 10 44 24 f0    	movss  -0x10(%rsp),%xmm0
  601dfb:	e9 00 00 00 00       	jmp    601e00 <__floatundisf+0x68>
  601e00:	c9                   	leave
  601e01:	c3                   	ret

0000000000601e02 <__floatundidf>:
  601e02:	55                   	push   %rbp
  601e03:	48 89 e5             	mov    %rsp,%rbp
  601e06:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601e0d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  601e11:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601e15:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  601e19:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601e1c:	83 f8 00             	cmp    $0x0,%eax
  601e1f:	0f 8c 0e 00 00 00    	jl     601e33 <__floatundidf+0x31>
  601e25:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601e29:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
  601e2e:	e9 37 00 00 00       	jmp    601e6a <__floatundidf+0x68>
  601e33:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601e37:	50                   	push   %rax
  601e38:	df 2c 24             	fildll (%rsp)
  601e3b:	48 83 c4 08          	add    $0x8,%rsp
  601e3f:	d9 c0                	fld    %st(0)
  601e41:	db 7d e0             	fstpt  -0x20(%rbp)
  601e44:	dd d8                	fstp   %st(0)
  601e46:	db 2d f4 06 20 00    	fldt   0x2006f4(%rip)        # 802540 <L.7>
  601e4c:	db 6d e0             	fldt   -0x20(%rbp)
  601e4f:	de c1                	faddp  %st,%st(1)
  601e51:	d9 c0                	fld    %st(0)
  601e53:	db 7d e0             	fstpt  -0x20(%rbp)
  601e56:	dd d8                	fstp   %st(0)
  601e58:	db 6d e0             	fldt   -0x20(%rbp)
  601e5b:	dd 5c 24 f0          	fstpl  -0x10(%rsp)
  601e5f:	f2 0f 10 44 24 f0    	movsd  -0x10(%rsp),%xmm0
  601e65:	e9 00 00 00 00       	jmp    601e6a <__floatundidf+0x68>
  601e6a:	c9                   	leave
  601e6b:	c3                   	ret

0000000000601e6c <__floatundixf>:
  601e6c:	55                   	push   %rbp
  601e6d:	48 89 e5             	mov    %rsp,%rbp
  601e70:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601e77:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  601e7b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  601e7f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  601e83:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601e86:	83 f8 00             	cmp    $0x0,%eax
  601e89:	0f 8c 11 00 00 00    	jl     601ea0 <__floatundixf+0x34>
  601e8f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601e93:	50                   	push   %rax
  601e94:	df 2c 24             	fildll (%rsp)
  601e97:	48 83 c4 08          	add    $0x8,%rsp
  601e9b:	e9 2d 00 00 00       	jmp    601ecd <__floatundixf+0x61>
  601ea0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  601ea4:	50                   	push   %rax
  601ea5:	df 2c 24             	fildll (%rsp)
  601ea8:	48 83 c4 08          	add    $0x8,%rsp
  601eac:	d9 c0                	fld    %st(0)
  601eae:	db 7d e0             	fstpt  -0x20(%rbp)
  601eb1:	dd d8                	fstp   %st(0)
  601eb3:	db 2d 97 06 20 00    	fldt   0x200697(%rip)        # 802550 <L.8>
  601eb9:	db 6d e0             	fldt   -0x20(%rbp)
  601ebc:	de c1                	faddp  %st,%st(1)
  601ebe:	d9 c0                	fld    %st(0)
  601ec0:	db 7d e0             	fstpt  -0x20(%rbp)
  601ec3:	dd d8                	fstp   %st(0)
  601ec5:	db 6d e0             	fldt   -0x20(%rbp)
  601ec8:	e9 00 00 00 00       	jmp    601ecd <__floatundixf+0x61>
  601ecd:	c9                   	leave
  601ece:	c3                   	ret

0000000000601ecf <__fixunssfdi>:
  601ecf:	55                   	push   %rbp
  601ed0:	48 89 e5             	mov    %rsp,%rbp
  601ed3:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601eda:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  601edf:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  601ee4:	66 0f 7e 45 f4       	movd   %xmm0,-0xc(%rbp)
  601ee9:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601eec:	83 f8 00             	cmp    $0x0,%eax
  601eef:	0f 85 0f 00 00 00    	jne    601f04 <__fixunssfdi+0x35>
  601ef5:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  601efc:	00 00 00 
  601eff:	e9 cc 00 00 00       	jmp    601fd0 <__fixunssfdi+0x101>
  601f04:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601f07:	c1 e8 17             	shr    $0x17,%eax
  601f0a:	81 e0 ff 00 00 00    	and    $0xff,%eax
  601f10:	83 e8 7e             	sub    $0x7e,%eax
  601f13:	83 e8 18             	sub    $0x18,%eax
  601f16:	89 45 f0             	mov    %eax,-0x10(%rbp)
  601f19:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601f1c:	81 e0 ff ff 7f 00    	and    $0x7fffff,%eax
  601f22:	81 c8 00 00 80 00    	or     $0x800000,%eax
  601f28:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  601f2c:	8b 45 f0             	mov    -0x10(%rbp),%eax
  601f2f:	83 f8 29             	cmp    $0x29,%eax
  601f32:	0f 8c 0f 00 00 00    	jl     601f47 <__fixunssfdi+0x78>
  601f38:	48 b8 00 00 00 00 00 	movabs $0x8000000000000000,%rax
  601f3f:	00 00 80 
  601f42:	e9 89 00 00 00       	jmp    601fd0 <__fixunssfdi+0x101>
  601f47:	8b 45 f0             	mov    -0x10(%rbp),%eax
  601f4a:	83 f8 00             	cmp    $0x0,%eax
  601f4d:	0f 8c 13 00 00 00    	jl     601f66 <__fixunssfdi+0x97>
  601f53:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  601f57:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  601f5a:	48 d3 e0             	shl    %cl,%rax
  601f5d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  601f61:	e9 3f 00 00 00       	jmp    601fa5 <__fixunssfdi+0xd6>
  601f66:	8b 45 f0             	mov    -0x10(%rbp),%eax
  601f69:	83 f8 e9             	cmp    $0xffffffe9,%eax
  601f6c:	0f 8c 24 00 00 00    	jl     601f96 <__fixunssfdi+0xc7>
  601f72:	b8 00 00 00 00       	mov    $0x0,%eax
  601f77:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  601f7a:	29 c8                	sub    %ecx,%eax
  601f7c:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  601f80:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  601f84:	89 c1                	mov    %eax,%ecx
  601f86:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  601f8a:	48 d3 e8             	shr    %cl,%rax
  601f8d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  601f91:	e9 0f 00 00 00       	jmp    601fa5 <__fixunssfdi+0xd6>
  601f96:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  601f9d:	00 00 00 
  601fa0:	e9 2b 00 00 00       	jmp    601fd0 <__fixunssfdi+0x101>
  601fa5:	8b 45 f4             	mov    -0xc(%rbp),%eax
  601fa8:	81 e0 00 00 00 80    	and    $0x80000000,%eax
  601fae:	83 f8 00             	cmp    $0x0,%eax
  601fb1:	0f 84 15 00 00 00    	je     601fcc <__fixunssfdi+0xfd>
  601fb7:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  601fbe:	00 00 00 
  601fc1:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  601fc5:	48 29 c8             	sub    %rcx,%rax
  601fc8:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  601fcc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  601fd0:	c9                   	leave
  601fd1:	c3                   	ret

0000000000601fd2 <__fixsfdi>:
  601fd2:	55                   	push   %rbp
  601fd3:	48 89 e5             	mov    %rsp,%rbp
  601fd6:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  601fdd:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  601fe2:	66 0f 6e 05 76 05 20 	movd   0x200576(%rip),%xmm0        # 802560 <L.9>
  601fe9:	00 
  601fea:	66 0f 6e 4d f8       	movd   -0x8(%rbp),%xmm1
  601fef:	0f 2f c8             	comiss %xmm0,%xmm1
  601ff2:	b0 00                	mov    $0x0,%al
  601ff4:	7a 03                	jp     601ff9 <__fixsfdi+0x27>
  601ff6:	0f 93 c0             	setae  %al
  601ff9:	0f b6 c0             	movzbl %al,%eax
  601ffc:	89 45 ec             	mov    %eax,-0x14(%rbp)
  601fff:	83 f8 00             	cmp    $0x0,%eax
  602002:	0f 84 05 00 00 00    	je     60200d <__fixsfdi+0x3b>
  602008:	e9 18 00 00 00       	jmp    602025 <__fixsfdi+0x53>
  60200d:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  602012:	48 8b 05 c7 07 20 00 	mov    0x2007c7(%rip),%rax        # 8027e0 <__mzerosf+0x260>
  602019:	66 0f 6e 08          	movd   (%rax),%xmm1
  60201d:	0f 57 c1             	xorps  %xmm1,%xmm0
  602020:	e9 05 00 00 00       	jmp    60202a <__fixsfdi+0x58>
  602025:	66 0f 6e 45 f8       	movd   -0x8(%rbp),%xmm0
  60202a:	66 0f 7e 45 e8       	movd   %xmm0,-0x18(%rbp)
  60202f:	66 0f 6e 45 e8       	movd   -0x18(%rbp),%xmm0
  602034:	e8 96 fe ff ff       	call   601ecf <__fixunssfdi>
  602039:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  60203d:	8b 45 ec             	mov    -0x14(%rbp),%eax
  602040:	83 f8 00             	cmp    $0x0,%eax
  602043:	0f 84 05 00 00 00    	je     60204e <__fixsfdi+0x7c>
  602049:	e9 16 00 00 00       	jmp    602064 <__fixsfdi+0x92>
  60204e:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  602055:	00 00 00 
  602058:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  60205c:	48 29 c8             	sub    %rcx,%rax
  60205f:	e9 04 00 00 00       	jmp    602068 <__fixsfdi+0x96>
  602064:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  602068:	c9                   	leave
  602069:	c3                   	ret

000000000060206a <__fixunsdfdi>:
  60206a:	55                   	push   %rbp
  60206b:	48 89 e5             	mov    %rsp,%rbp
  60206e:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  602075:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  60207a:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  60207f:	66 0f d6 45 f0       	movq   %xmm0,-0x10(%rbp)
  602084:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  602088:	48 83 f8 00          	cmp    $0x0,%rax
  60208c:	0f 85 0f 00 00 00    	jne    6020a1 <__fixunsdfdi+0x37>
  602092:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  602099:	00 00 00 
  60209c:	e9 de 00 00 00       	jmp    60217f <__fixunsdfdi+0x115>
  6020a1:	8b 45 f4             	mov    -0xc(%rbp),%eax
  6020a4:	c1 f8 14             	sar    $0x14,%eax
  6020a7:	81 e0 ff 07 00 00    	and    $0x7ff,%eax
  6020ad:	81 e8 fe 03 00 00    	sub    $0x3fe,%eax
  6020b3:	83 e8 35             	sub    $0x35,%eax
  6020b6:	89 45 ec             	mov    %eax,-0x14(%rbp)
  6020b9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  6020bd:	48 b9 ff ff ff ff ff 	movabs $0xfffffffffffff,%rcx
  6020c4:	ff 0f 00 
  6020c7:	48 21 c8             	and    %rcx,%rax
  6020ca:	48 b9 00 00 00 00 00 	movabs $0x10000000000000,%rcx
  6020d1:	00 10 00 
  6020d4:	48 09 c8             	or     %rcx,%rax
  6020d7:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  6020db:	8b 45 ec             	mov    -0x14(%rbp),%eax
  6020de:	83 f8 0c             	cmp    $0xc,%eax
  6020e1:	0f 8c 0f 00 00 00    	jl     6020f6 <__fixunsdfdi+0x8c>
  6020e7:	48 b8 00 00 00 00 00 	movabs $0x8000000000000000,%rax
  6020ee:	00 00 80 
  6020f1:	e9 89 00 00 00       	jmp    60217f <__fixunsdfdi+0x115>
  6020f6:	8b 45 ec             	mov    -0x14(%rbp),%eax
  6020f9:	83 f8 00             	cmp    $0x0,%eax
  6020fc:	0f 8c 13 00 00 00    	jl     602115 <__fixunsdfdi+0xab>
  602102:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  602106:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  602109:	48 d3 e0             	shl    %cl,%rax
  60210c:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  602110:	e9 3f 00 00 00       	jmp    602154 <__fixunsdfdi+0xea>
  602115:	8b 45 ec             	mov    -0x14(%rbp),%eax
  602118:	83 f8 cc             	cmp    $0xffffffcc,%eax
  60211b:	0f 8c 24 00 00 00    	jl     602145 <__fixunsdfdi+0xdb>
  602121:	b8 00 00 00 00       	mov    $0x0,%eax
  602126:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  602129:	29 c8                	sub    %ecx,%eax
  60212b:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  60212f:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  602133:	89 c1                	mov    %eax,%ecx
  602135:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  602139:	48 d3 e8             	shr    %cl,%rax
  60213c:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  602140:	e9 0f 00 00 00       	jmp    602154 <__fixunsdfdi+0xea>
  602145:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  60214c:	00 00 00 
  60214f:	e9 2b 00 00 00       	jmp    60217f <__fixunsdfdi+0x115>
  602154:	8b 45 f4             	mov    -0xc(%rbp),%eax
  602157:	81 e0 00 00 00 80    	and    $0x80000000,%eax
  60215d:	83 f8 00             	cmp    $0x0,%eax
  602160:	0f 84 15 00 00 00    	je     60217b <__fixunsdfdi+0x111>
  602166:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  60216d:	00 00 00 
  602170:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  602174:	48 29 c8             	sub    %rcx,%rax
  602177:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  60217b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  60217f:	c9                   	leave
  602180:	c3                   	ret

0000000000602181 <__fixdfdi>:
  602181:	55                   	push   %rbp
  602182:	48 89 e5             	mov    %rsp,%rbp
  602185:	48 81 ec 20 00 00 00 	sub    $0x20,%rsp
  60218c:	66 0f d6 45 f8       	movq   %xmm0,-0x8(%rbp)
  602191:	f3 0f 7e 05 cf 03 20 	movq   0x2003cf(%rip),%xmm0        # 802568 <L.10>
  602198:	00 
  602199:	f3 0f 7e 4d f8       	movq   -0x8(%rbp),%xmm1
  60219e:	66 0f 2f c8          	comisd %xmm0,%xmm1
  6021a2:	b0 00                	mov    $0x0,%al
  6021a4:	7a 03                	jp     6021a9 <__fixdfdi+0x28>
  6021a6:	0f 93 c0             	setae  %al
  6021a9:	0f b6 c0             	movzbl %al,%eax
  6021ac:	89 45 ec             	mov    %eax,-0x14(%rbp)
  6021af:	83 f8 00             	cmp    $0x0,%eax
  6021b2:	0f 84 05 00 00 00    	je     6021bd <__fixdfdi+0x3c>
  6021b8:	e9 19 00 00 00       	jmp    6021d6 <__fixdfdi+0x55>
  6021bd:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6021c2:	48 8b 05 1f 06 20 00 	mov    0x20061f(%rip),%rax        # 8027e8 <__mzerodf+0x260>
  6021c9:	f3 0f 7e 08          	movq   (%rax),%xmm1
  6021cd:	66 0f 57 c1          	xorpd  %xmm1,%xmm0
  6021d1:	e9 05 00 00 00       	jmp    6021db <__fixdfdi+0x5a>
  6021d6:	f3 0f 7e 45 f8       	movq   -0x8(%rbp),%xmm0
  6021db:	66 0f d6 45 e0       	movq   %xmm0,-0x20(%rbp)
  6021e0:	f3 0f 7e 45 e0       	movq   -0x20(%rbp),%xmm0
  6021e5:	e8 80 fe ff ff       	call   60206a <__fixunsdfdi>
  6021ea:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  6021ee:	8b 45 ec             	mov    -0x14(%rbp),%eax
  6021f1:	83 f8 00             	cmp    $0x0,%eax
  6021f4:	0f 84 05 00 00 00    	je     6021ff <__fixdfdi+0x7e>
  6021fa:	e9 16 00 00 00       	jmp    602215 <__fixdfdi+0x94>
  6021ff:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  602206:	00 00 00 
  602209:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  60220d:	48 29 c8             	sub    %rcx,%rax
  602210:	e9 04 00 00 00       	jmp    602219 <__fixdfdi+0x98>
  602215:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  602219:	c9                   	leave
  60221a:	c3                   	ret

000000000060221b <__fixunsxfdi>:
  60221b:	55                   	push   %rbp
  60221c:	48 89 e5             	mov    %rsp,%rbp
  60221f:	48 81 ec 30 00 00 00 	sub    $0x30,%rsp
  602226:	db 6d 10             	fldt   0x10(%rbp)
  602229:	d9 c0                	fld    %st(0)
  60222b:	db 7d f0             	fstpt  -0x10(%rbp)
  60222e:	dd d8                	fstp   %st(0)
  602230:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  602234:	48 83 f8 00          	cmp    $0x0,%rax
  602238:	0f 85 1c 00 00 00    	jne    60225a <__fixunsxfdi+0x3f>
  60223e:	0f b7 45 f8          	movzwl -0x8(%rbp),%eax
  602242:	83 f8 00             	cmp    $0x0,%eax
  602245:	0f 85 0f 00 00 00    	jne    60225a <__fixunsxfdi+0x3f>
  60224b:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  602252:	00 00 00 
  602255:	e9 9f 00 00 00       	jmp    6022f9 <__fixunsxfdi+0xde>
  60225a:	0f b7 45 f8          	movzwl -0x8(%rbp),%eax
  60225e:	81 e0 ff 7f 00 00    	and    $0x7fff,%eax
  602264:	81 e8 fe 3f 00 00    	sub    $0x3ffe,%eax
  60226a:	83 e8 40             	sub    $0x40,%eax
  60226d:	89 45 ec             	mov    %eax,-0x14(%rbp)
  602270:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  602274:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  602278:	8b 45 ec             	mov    -0x14(%rbp),%eax
  60227b:	83 f8 00             	cmp    $0x0,%eax
  60227e:	0f 8e 0f 00 00 00    	jle    602293 <__fixunsxfdi+0x78>
  602284:	48 b8 00 00 00 00 00 	movabs $0x8000000000000000,%rax
  60228b:	00 00 80 
  60228e:	e9 66 00 00 00       	jmp    6022f9 <__fixunsxfdi+0xde>
  602293:	8b 45 ec             	mov    -0x14(%rbp),%eax
  602296:	83 f8 c1             	cmp    $0xffffffc1,%eax
  602299:	0f 8d 0f 00 00 00    	jge    6022ae <__fixunsxfdi+0x93>
  60229f:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  6022a6:	00 00 00 
  6022a9:	e9 4b 00 00 00       	jmp    6022f9 <__fixunsxfdi+0xde>
  6022ae:	b8 00 00 00 00       	mov    $0x0,%eax
  6022b3:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  6022b6:	29 c8                	sub    %ecx,%eax
  6022b8:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  6022bc:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  6022c0:	89 c1                	mov    %eax,%ecx
  6022c2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  6022c6:	48 d3 e8             	shr    %cl,%rax
  6022c9:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  6022cd:	0f b7 45 f8          	movzwl -0x8(%rbp),%eax
  6022d1:	81 e0 00 80 00 00    	and    $0x8000,%eax
  6022d7:	83 f8 00             	cmp    $0x0,%eax
  6022da:	0f 84 15 00 00 00    	je     6022f5 <__fixunsxfdi+0xda>
  6022e0:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  6022e7:	00 00 00 
  6022ea:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  6022ee:	48 29 c8             	sub    %rcx,%rax
  6022f1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  6022f5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  6022f9:	c9                   	leave
  6022fa:	c3                   	ret

00000000006022fb <__fixxfdi>:
  6022fb:	55                   	push   %rbp
  6022fc:	48 89 e5             	mov    %rsp,%rbp
  6022ff:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  602306:	db 2d 64 02 20 00    	fldt   0x200264(%rip)        # 802570 <L.11>
  60230c:	db 6d 10             	fldt   0x10(%rbp)
  60230f:	de d9                	fcompp
  602311:	df e0                	fnstsw %ax
  602313:	f6 c4 05             	test   $0x5,%ah
  602316:	0f 94 c0             	sete   %al
  602319:	0f b6 c0             	movzbl %al,%eax
  60231c:	89 45 f4             	mov    %eax,-0xc(%rbp)
  60231f:	83 f8 00             	cmp    $0x0,%eax
  602322:	0f 84 05 00 00 00    	je     60232d <__fixxfdi+0x32>
  602328:	e9 0a 00 00 00       	jmp    602337 <__fixxfdi+0x3c>
  60232d:	db 6d 10             	fldt   0x10(%rbp)
  602330:	d9 e0                	fchs
  602332:	e9 03 00 00 00       	jmp    60233a <__fixxfdi+0x3f>
  602337:	db 6d 10             	fldt   0x10(%rbp)
  60233a:	48 81 ec 10 00 00 00 	sub    $0x10,%rsp
  602341:	db 7c 24 00          	fstpt  0x0(%rsp)
  602345:	dd d8                	fstp   %st(0)
  602347:	e8 cf fe ff ff       	call   60221b <__fixunsxfdi>
  60234c:	48 83 c4 10          	add    $0x10,%rsp
  602350:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  602354:	8b 45 f4             	mov    -0xc(%rbp),%eax
  602357:	83 f8 00             	cmp    $0x0,%eax
  60235a:	0f 84 05 00 00 00    	je     602365 <__fixxfdi+0x6a>
  602360:	e9 16 00 00 00       	jmp    60237b <__fixxfdi+0x80>
  602365:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  60236c:	00 00 00 
  60236f:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
  602373:	48 29 c8             	sub    %rcx,%rax
  602376:	e9 04 00 00 00       	jmp    60237f <__fixxfdi+0x84>
  60237b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  60237f:	c9                   	leave
  602380:	c3                   	ret

Disassembly of section .init:

0000000000602384 <_init>:
  602384:	f3 0f 1e fa          	endbr64
  602388:	48 83 ec 08          	sub    $0x8,%rsp
  60238c:	48 8b 05 5d 04 20 00 	mov    0x20045d(%rip),%rax        # 8027f0 <__gmon_start__>
  602393:	48 85 c0             	test   %rax,%rax
  602396:	74 02                	je     60239a <_init+0x16>
  602398:	ff d0                	call   *%rax
  60239a:	48 83 c4 08          	add    $0x8,%rsp
  60239e:	c3                   	ret

Disassembly of section .fini:

00000000006023a0 <_fini>:
  6023a0:	f3 0f 1e fa          	endbr64
  6023a4:	48 83 ec 08          	sub    $0x8,%rsp
  6023a8:	48 83 c4 08          	add    $0x8,%rsp
  6023ac:	c3                   	ret

Disassembly of section .plt:

00000000006023b0 <memset@plt-0x10>:
  6023b0:	ff 35 92 03 20 00    	push   0x200392(%rip)        # 802748 <_GLOBAL_OFFSET_TABLE_+0x8>
  6023b6:	ff 25 94 03 20 00    	jmp    *0x200394(%rip)        # 802750 <_GLOBAL_OFFSET_TABLE_+0x10>
  6023bc:	00 00                	add    %al,(%rax)
	...

00000000006023c0 <memset@plt>:
  6023c0:	ff 25 92 03 20 00    	jmp    *0x200392(%rip)        # 802758 <memset@GLIBC_2.2.5>
  6023c6:	68 00 00 00 00       	push   $0x0
  6023cb:	e9 e0 ff ff ff       	jmp    6023b0 <_fini+0x10>

00000000006023d0 <memcpy@plt>:
  6023d0:	ff 25 8a 03 20 00    	jmp    *0x20038a(%rip)        # 802760 <memcpy@GLIBC_2.14>
  6023d6:	68 01 00 00 00       	push   $0x1
  6023db:	e9 d0 ff ff ff       	jmp    6023b0 <_fini+0x10>

00000000006023e0 <sqrtf@plt>:
  6023e0:	ff 25 82 03 20 00    	jmp    *0x200382(%rip)        # 802768 <sqrtf@GLIBC_2.2.5>
  6023e6:	68 02 00 00 00       	push   $0x2
  6023eb:	e9 c0 ff ff ff       	jmp    6023b0 <_fini+0x10>

00000000006023f0 <fabsf@plt>:
  6023f0:	ff 25 7a 03 20 00    	jmp    *0x20037a(%rip)        # 802770 <fabsf@GLIBC_2.2.5>
  6023f6:	68 03 00 00 00       	push   $0x3
  6023fb:	e9 b0 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602400 <atan2f@plt>:
  602400:	ff 25 72 03 20 00    	jmp    *0x200372(%rip)        # 802778 <atan2f@GLIBC_2.2.5>
  602406:	68 04 00 00 00       	push   $0x4
  60240b:	e9 a0 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602410 <sqrt@plt>:
  602410:	ff 25 6a 03 20 00    	jmp    *0x20036a(%rip)        # 802780 <sqrt@GLIBC_2.2.5>
  602416:	68 05 00 00 00       	push   $0x5
  60241b:	e9 90 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602420 <fabs@plt>:
  602420:	ff 25 62 03 20 00    	jmp    *0x200362(%rip)        # 802788 <fabs@GLIBC_2.2.5>
  602426:	68 06 00 00 00       	push   $0x6
  60242b:	e9 80 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602430 <atan2@plt>:
  602430:	ff 25 5a 03 20 00    	jmp    *0x20035a(%rip)        # 802790 <atan2@GLIBC_2.2.5>
  602436:	68 07 00 00 00       	push   $0x7
  60243b:	e9 70 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602440 <printf@plt>:
  602440:	ff 25 52 03 20 00    	jmp    *0x200352(%rip)        # 802798 <printf@GLIBC_2.2.5>
  602446:	68 08 00 00 00       	push   $0x8
  60244b:	e9 60 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602450 <clock_gettime@plt>:
  602450:	ff 25 4a 03 20 00    	jmp    *0x20034a(%rip)        # 8027a0 <clock_gettime@GLIBC_2.17>
  602456:	68 09 00 00 00       	push   $0x9
  60245b:	e9 50 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602460 <malloc@plt>:
  602460:	ff 25 42 03 20 00    	jmp    *0x200342(%rip)        # 8027a8 <malloc@GLIBC_2.2.5>
  602466:	68 0a 00 00 00       	push   $0xa
  60246b:	e9 40 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602470 <fork@plt>:
  602470:	ff 25 3a 03 20 00    	jmp    *0x20033a(%rip)        # 8027b0 <fork@GLIBC_2.2.5>
  602476:	68 0b 00 00 00       	push   $0xb
  60247b:	e9 30 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602480 <usleep@plt>:
  602480:	ff 25 32 03 20 00    	jmp    *0x200332(%rip)        # 8027b8 <usleep@GLIBC_2.2.5>
  602486:	68 0c 00 00 00       	push   $0xc
  60248b:	e9 20 ff ff ff       	jmp    6023b0 <_fini+0x10>

0000000000602490 <wait@plt>:
  602490:	ff 25 2a 03 20 00    	jmp    *0x20032a(%rip)        # 8027c0 <wait@GLIBC_2.2.5>
  602496:	68 0d 00 00 00       	push   $0xd
  60249b:	e9 10 ff ff ff       	jmp    6023b0 <_fini+0x10>

00000000006024a0 <waitpid@plt>:
  6024a0:	ff 25 22 03 20 00    	jmp    *0x200322(%rip)        # 8027c8 <waitpid@GLIBC_2.2.5>
  6024a6:	68 0e 00 00 00       	push   $0xe
  6024ab:	e9 00 ff ff ff       	jmp    6023b0 <_fini+0x10>
